# ExpensesTracker

./: ExpensesTracker.sln
ExpensesTracker/: App.config  App.xaml  App.xaml.cs  ExpensesTracker.csproj
ExpensesTracker/DataTypes/: DateRange.cs  DecimalRange.cs
ExpensesTracker/DataTypes/Enums/: Currencies.cs  CustomTabEnums.cs  DatabaseBrowserEnum.cs  GraphTabActions.cs  GraphTypes.cs  TimeDivisionIntervals.cs  TimeRanges.cs  ValuesScopes.cs
ExpensesTracker/Models/DataControllers/: DatabaseModel.cs  DateIntervalDivider.cs  FilterSortController.cs  GraphDataController.cs  GraphSettings.cs
ExpensesTracker/Models/DataControllers/FileOperations/: ClassSerializer.cs
ExpensesTracker/Models/DataControllers/Graphs Classes/: BarGraph.cs  GraphWPF.cs  PieGraph.cs
ExpensesTracker/Models/DataProviders/: Category.cs  Expense.cs  ExpensesContext.cs  Recurring.cs  Subcategory.cs
ExpensesTracker/Models/Interfaces/: IMainSettings.cs
ExpensesTracker/Models/Settings/: MainSettings.cs
ExpensesTracker/Models/Settings/GraphSettings/: FilterSettings.cs  GraphSettings.cs  GraphViewSettings.cs
ExpensesTracker/Properties/: Settings.Designer.cs
ExpensesTracker/ViewModels/: AddEditDBWindowViewModel.cs  DatabaseBrowserPageViewModel.cs  GraphControlViewModel.cs  GraphsPageViewModel.cs  MainWindowViewModel.cs
ExpensesTracker/ViewModels/Converters/: DatabaseViewConverters.cs
ExpensesTracker/Views/Assets/Styles/: Styles.xaml
ExpensesTracker/Views/Classes/: DatabaseView.cs  SubstractConverter.cs  Unsubscriber.cs
ExpensesTracker/Views/Controls/: ClearButton.xaml  ClearButton.xaml.cs  CustomMinMaxCloseButtons.xaml  CustomMinMaxCloseButtons.xaml.cs  CustomTabControl.xaml  CustomTabControl.xaml.cs  FilterCluster.xaml  FilterCluster.xaml.cs  GraphControl.xaml  GraphControl.xaml.cs  GraphControlSelectors.xaml  GraphControlSelectors.xaml.cs  GraphTimeIntervalsSelector.xaml  GraphTimeIntervalsSelector.xaml.cs  GraphTypeSelector.xaml  GraphTypeSelector.xaml.cs  GraphValuesSelector.xaml  GraphValuesSelector.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
ExpensesTracker/Views/Controls/FilterSettingsControls/: FilterBasicSelector.xaml  FilterBasicSelector.xaml.cs  FilterControlSelectors.xaml  FilterControlSelectors.xaml.cs  FilterDatesSelector.xaml  FilterDatesSelector.xaml.cs  FilterListsSelector.xaml  FilterListsSelector.xaml.cs  FilterPricesSelector.xaml  FilterPricesSelector.xaml.cs
ExpensesTracker/Views/Controls/GraphSettingsControls/: GraphControlSelectors.xaml  GraphControlSelectors.xaml.cs  GraphTimeIntervalsSelector.xaml  GraphTimeIntervalsSelector.xaml.cs  GraphTypeSelector.xaml  GraphTypeSelector.xaml.cs  GraphValuesSelector.xaml  GraphValuesSelector.xaml.cs
ExpensesTracker/Views/Delegates/: ViewDelegates.cs
ExpensesTracker/Views/Interfaces/: IFilterSettings.cs  ISettingsSetter.cs
ExpensesTracker/Views/Pages/DatabaseBrowser/: DatabaseBrowserPage.xaml  DatabaseBrowserPage.xaml.cs
ExpensesTracker/Views/Pages/Graphs/: DataGraphsPage.xaml  DataGraphsPage.xaml.cs  GraphsPage.xaml  GraphsPage.xaml.cs
ExpensesTracker/Views/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
ExpensesTracker/Views/Pages/Settings/: Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ExpensesTracker/Views/Windows/AddEditDB/: AddEditDBWindow.xaml  AddEditDBWindow.xaml.cs
ExpensesTracker/Views/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
ExpensesTracker/Views/Windows/NewElementWindowInput/: NewElementWindow.xaml  NewElementWindow.xaml.cs
