<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataProviders\**" />
    <EmbeddedResource Remove="DataProviders\**" />
    <None Remove="DataProviders\**" />
    <Page Remove="DataProviders\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Assets\Icons\add.png" />
    <None Remove="Views\Assets\Icons\arrowdown.png" />
    <None Remove="Views\Assets\Icons\arrowdown.svg" />
    <None Remove="Views\Assets\Icons\arrowup.png" />
    <None Remove="Views\Assets\Icons\arrowup.svg" />
    <None Remove="Views\Assets\Icons\chart-histogram.png" />
    <None Remove="Views\Assets\Icons\clear.svg" />
    <None Remove="Views\Assets\Icons\dataBase.png" />
    <None Remove="Views\Assets\Icons\delete.png" />
    <None Remove="Views\Assets\Icons\edit-alt.png" />
    <None Remove="Views\Assets\Icons\edit.png" />
    <None Remove="Views\Assets\Icons\exit.png" />
    <None Remove="Views\Assets\Icons\home.png" />
    <None Remove="Views\Assets\Icons\loadMore.png" />
    <None Remove="Views\Assets\Icons\maximize.png" />
    <None Remove="Views\Assets\Icons\menu.png" />
    <None Remove="Views\Assets\Icons\minimize.png" />
    <None Remove="Views\Assets\Icons\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Assets\Icons\arrowdown.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Assets\Icons\arrowup.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Assets\Icons\clear.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Assets\Icons\chart-histogram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Assets\Icons\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Assets\Icons\dataBase.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Assets\Icons\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Assets\Icons\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Assets\Icons\exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Assets\Icons\home.png" />
    <Resource Include="Views\Assets\Icons\loadMore.png" />
    <Resource Include="Views\Assets\Icons\maximize.png" />
    <Resource Include="Views\Assets\Icons\menu.png" />
    <Resource Include="Views\Assets\Icons\minimize.png" />
    <Resource Include="Views\Assets\Icons\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Views\Windows\AddEditDB\AddEditDBWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Converters\" />
    <Folder Include="Views\Interfaces\" />
  </ItemGroup>

</Project>
